{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TurnosContext": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a880b3_turnos;User Id=db_a880b3_turnos_admin;Password=Zuf02407;"
  },
  "AllowedHosts": "*"
}